<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
        }
        ul, ol, li{
            list-style: none;
        }
        .container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .rollingbanner{
            width: 100%;
            height: 100px;
            /* border: 1px solid blue; */
        }
        .rollingbanner a{
            text-decoration: none;
            color: #333;
        }
        .rollingbanner .wrap{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            position: relative;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        .roller{
            position: absolute;
            height: 100%;
        }
        .roller ul{
            padding: 10px 0;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
        .roller ul li{
            padding-right: 30px;
        }
        .roller ul li a{}
    </style>
    <script lang="java">
        var originalId , cloneId 
        window.addEventListener("DOMContentLoaded", function(){

            // 롤링 배너 복제본 생성
            let roller = document.querySelector(".roller");
            roller.id = "roller1";

            let clone =  roller.cloneNode(true);
            clone.id = "roller2";
            document.querySelector(".wrap").appendChild(clone); //부착

            //원본, 복제본 배너 위치 지정
            document.querySelector("#roller1").style.left = "0px"
            document.querySelector("#roller2").style.left = document.querySelector(".roller ul").offsetWidth + "px";

            //클래스 할당
            roller.classList.add("original");
            clone.classList.add("clone");

            //인터벌 매서드 애니메이션
            let rollerWidth = document.querySelector(".roller ul").offsetWidth;
            let betweenDistance = 1;

            //롤링 시작
            function startRoller(){
                originalId = window.setInterval(betweenrollcallback, parseInt(1000/100),betweenDistance, document.querySelector("#roller1") );
                cloneId = window.setInterval(betweenrollcallback, parseInt(1000/100),betweenDistance, document.querySelector("#roller2") );
            }//



            function betweenrollcallback(d, roller){
                let left = parseInt(roller.style.left);
                roller.style.left = (left - d) + "px" ; //이동
                //조건부 리셋
                if(rollerWidth + (left - d) <= 0){
                    roller.style.left = rollerWidth + "px";
                }
            }

            startRoller(); //롤링 초기화


            //롤링 정지
            function stopRoller(){
                clearInterval(originalId);
                clearInterval(cloneId);
            }
            
            //마우스 호버시 롤리 멈추기, 다시 롤리 되기
            document.getElementById("roller1").addEventListener("mouseover", ()=> {stopRoller()} );
            document.getElementById("roller2").addEventListener("mouseover", ()=> {stopRoller()} );
            document.getElementById("roller1").addEventListener("mouseout", ()=> {startRoller()} );
            document.getElementById("roller2").addEventListener("mouseout", ()=> {startRoller()} );


        })//
    </script>
</head>
<body>
    <div class="container">
        <div class="rollingbanner">
            <div class="wrap">
                <div class="roller">
                    <ul>
                        <li><a href="#">1111111123241</a></li>
                        <li><a href="#">1357432121</a></li>
                        <li><a href="#">767321231</a></li>
                        <li><a href="#">524312136</a></li>
                        <li><a href="#">12327875312</a></li>
                        <li><a href="#">12135753212</a></li>
                        <li><a href="#">113287321</a></li>
                        <li><a href="#">212656578</a></li>
                        <li><a href="#">732198752103</a></li>
                    </ul>
                </div><!-- roller -->
            </div><!-- wrap -->
        </div><!-- rollingbanner -->
    </div><!-- container -->
</body>
</html>